<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.edu.csc.bt_advanceGUI">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".tablayout.Main3Activity"
            android:theme="@style/AppTheme1"
            android:label="@string/app_name3"/>
        <activity android:name=".bottom.Main2Activity"
            android:theme="@style/AppTheme1"
            android:label="@string/app_name2"/>
        <activity android:name=".nav.Main1Activity"
            android:theme="@style/AppTheme1"
            android:label="@string/app_name1">

        </activity>
    </application>

</manifest>